# HotelManagement

./: HotelManagement.sln  README.md
HotelManagement/: HotelManagement.csproj  HotelManagement.http  Program.cs  appsettings.json
HotelManagement/Common/: Constants.cs
HotelManagement/Common/Modules/: BaseEndpoint.cs  BaseModule.cs  DeleteEndpoint.cs  DeleteModule.cs  GetEndpoint.cs  GetModule.cs  PostEndpoint.cs  PostModule.cs  PutEndpoint.cs  PutModule.cs
HotelManagement/Common/Responses/: RequestResult.cs
HotelManagement/Data/: ApplicationContext.cs
HotelManagement/Data/Repositories/: IGenericRepository.cs
HotelManagement/Domain/Enums/: PaymentStatus.cs  RoomType.cs
HotelManagement/Domain/Models/: BaseModel.cs  Facility.cs  Guest.cs  Invoice.cs  Payment.cs  Reservation.cs  Review.cs  Role.cs  Room.cs  RoomFacility.cs  User.cs  UserRole.cs
HotelManagement/Features/AuthManagement/: AuthManagementDI.cs  JwtService.cs
HotelManagement/Features/Common/: Constants.cs
HotelManagement/Features/FeedbackManagement/: FeedbackManagementDI.cs
HotelManagement/Features/PaymentManagement/: PaymentManagementDI.cs
HotelManagement/Features/ReportingManagement/: ReportingDI.cs
HotelManagement/Features/ReservationManagement/: ReservationManagemenetDI.cs
HotelManagement/Middlewares/: GlobalErrorHandlerMiddleware.cs
HotelManagement/Migrations/: 20251021134633_initial Migration.Designer.cs  20251021134633_initial Migration.cs  20251024135152_add Facility entity and modify Room Entity.Designer.cs  20251024135152_add Facility entity and modify Room Entity.cs  20251031091231_update Entities Attirbutes.Designer.cs  20251031091231_update Entities Attirbutes.cs  20251108190014_Merge-Migrations.Designer.cs  20251108190014_Merge-Migrations.cs  20251108190503_Room and Facilities Relationship.Designer.cs  20251108190503_Room and Facilities Relationship.cs  20251108190828_Room and Facilities Relationship v2.Designer.cs  20251108190828_Room and Facilities Relationship v2.cs  20251109142035_modify Facility entity.Designer.cs  20251109142035_modify Facility entity.cs  20251110165146_Modify RoomFacility Entity.Designer.cs  20251110165146_Modify RoomFacility Entity.cs  20251113132746_configurations for facility and Room Entities.Designer.cs  20251113132746_configurations for facility and Room Entities.cs  ApplicationDbContextModelSnapshot.cs
HotelManagement/Models/: BaseModel.cs  Facility.cs  Room.cs  RoomFacility.cs
HotelManagement/Properties/: launchSettings.json
(+186 files in other folders)
